('C:\\Users\\brown\\Desktop\\UMBC '
 'stuff\\Bio\\Bio-Project\\build\\countDifferences\\countDifferences.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brown\\Desktop\\UMBC '
   'stuff\\Bio\\Bio-Project\\build\\countDifferences\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brown\\Desktop\\UMBC '
   'stuff\\Bio\\Bio-Project\\build\\countDifferences\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brown\\Desktop\\UMBC '
   'stuff\\Bio\\Bio-Project\\build\\countDifferences\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brown\\Desktop\\UMBC '
   'stuff\\Bio\\Bio-Project\\build\\countDifferences\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brown\\Desktop\\UMBC '
   'stuff\\Bio\\Bio-Project\\build\\countDifferences\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brown\\Desktop\\UMBC '
   'stuff\\Bio\\Bio-Project\\build\\countDifferences\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\brown\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\brown\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\brown\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('countDifferences',
   'C:\\Users\\brown\\Desktop\\UMBC '
   'stuff\\bio\\Bio-Project\\countDifferences.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
